FROM rizin/rizin:dev

# The upstream image may default to a non-root user; switch to root for package installation.
USER root

ENV DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Use a virtualenv to avoid system Python constraints and to keep installs isolated.
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PIP_CACHE_DIR=/tmp/pip-cache

WORKDIR /app/module/rz_pipe

# Only copy the rz_pipe service code
COPY module/rz_pipe/ /app/module/rz_pipe/

# Ensure the default non-root user can write runtime directories.
RUN mkdir -p /app/module/rz_pipe/uploads \
    && (id -u rizin >/dev/null 2>&1 && chown -R rizin:rizin /app || true)

# Minimal dependencies for this service.
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir \
        fastapi \
        uvicorn \
        rzpipe \
        python-multipart

# Drop privileges back to the upstream image user.
USER rizin

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
