FROM rizin/rizin:latest

# The upstream image may default to a non-root user; switch to root for package installation.
USER 0

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/module/rz_pipe

# Only copy the rz_pipe service code
COPY module/rz_pipe/ /app/module/rz_pipe/

# Minimal dependencies for this service
RUN python3 -m pip install --no-cache-dir \
        fastapi \
        uvicorn \
        rzpipe \
        python-multipart

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
