FROM rizin/rizin:latest

# The upstream image may default to a non-root user; switch to root for package installation.
USER root

ENV DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN set -eux; \
    # rizin/rizin is currently based on Debian buster (EOL). The default mirrors may 404.
    # Switch to archive.debian.org and disable Valid-Until checks for EOL repos.
    if grep -q "buster" /etc/os-release; then \
        sed -i \
          -e 's|http://deb.debian.org/debian|http://archive.debian.org/debian|g' \
          -e 's|http://deb.debian.org/debian-security|http://archive.debian.org/debian-security|g' \
          /etc/apt/sources.list; \
        echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until; \
    fi; \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/module/rz_pipe

# Only copy the rz_pipe service code
COPY module/rz_pipe/ /app/module/rz_pipe/

# Ensure the default non-root user can write runtime directories.
RUN mkdir -p /app/module/rz_pipe/uploads \
    && (id -u rizin >/dev/null 2>&1 && chown -R rizin:rizin /app || true)

# Minimal dependencies for this service
RUN python3 -m pip install --no-cache-dir \
        fastapi \
        uvicorn \
        rzpipe \
        python-multipart

# Drop privileges back to the upstream image user.
USER rizin

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
