FROM debian:latest

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Use a virtualenv to avoid Debian's system Python constraints.
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /app/requirements.txt

# App code
COPY backend/ /app/backend/
COPY agents/ /app/agents/

# Default config file (can be overridden by a bind mount)
RUN test -f /app/agents/config.yaml || cp /app/agents/config.yaml.example /app/agents/config.yaml

# Runtime writable dirs
RUN mkdir -p /app/data /app/uploads

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8001"]
