FROM rizin/rizin:latest

# The upstream image may default to a non-root user; switch to root for package installation.
USER root

ENV DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update --allow-releaseinfo-change \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/module/rz_pipe

# Only copy the rz_pipe service code
COPY module/rz_pipe/ /app/module/rz_pipe/

# Ensure the default non-root user can write runtime directories.
RUN mkdir -p /app/module/rz_pipe/uploads \
    && chown -R rizin:rizin /app

# Minimal dependencies for this service
RUN python3 -m pip install --no-cache-dir \
        fastapi \
        uvicorn \
        rzpipe \
        python-multipart

# Drop privileges back to the upstream image user.
USER rizin

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
